ACS_Training/MainWindow.xaml

<Window x:Class="ACS_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACS_Training.Classes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Advanced Computer Science Training" Height="500" Width="850">
    
    <Window.Resources>
        <local:StringToImageSourceConverter x:Key="StringToImage" />
        <Storyboard x:Key="MenuLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="menuGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuAway">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="menuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="menuGrid">
            <BeginStoryboard x:Name="MenuAway_BeginStoryboard" Storyboard="{StaticResource MenuAway}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="menuGrid">
            <BeginStoryboard x:Name="MenuAway_BeginStoryboard1" Storyboard="{StaticResource MenuLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid_OuterGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="0" Text="Advanced Computer Science Training" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Row="1" Text="{Binding name}" FontSize="20"/>
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="170,0,0,0" Grid.Row="0" DataContext="{Binding SelectedItem, ElementName=lbx_subTopics}" Text="{Binding name}" FontSize="15"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbx_subTopics"  HorizontalAlignment="Left" Width="150" Margin="0,0,0,30" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding subTopics}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" Height="60" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" Width="200" Margin="0,0,0,30" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DataContext="{Binding SelectedItem, ElementName=lbx_subTopics}" ItemsSource="{Binding points}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Viewbox Grid.Column="3" Margin="0,0,0,30" DataContext="{Binding SelectedItem, ElementName=lbx_subTopics}">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Margin="10,0,10,0"
                   Source="{Binding imageLocation, Converter={StaticResource StringToImage}}"/>
                    </Viewbox>
                </Grid>
            </Grid>


            <Grid HorizontalAlignment="Left" x:Name="menuGrid" Margin="-160,0,0,0" Grid.Column="0" Background="Azure" RenderTransformOrigin="0.5,0.5" Width="190"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button Content="☰" HorizontalAlignment="Right" Background="Azure" Margin="0,5,5,0"  BorderThickness="0" Grid.Row="0"/>
                <ListBox x:Name="lbx_topics" Grid.Row="1" Margin="10,0,0,30"  HorizontalAlignment="Left" Width="150" SelectionChanged="Lbx_topics_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" Height="45"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btn_quiz" Content="Quiz" HorizontalAlignment="Left" Margin="60,0,0,5" Width="50" Grid.Row="1" Click="Button_Quiz_Click" VerticalAlignment="Bottom"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
